<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="new_full_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import new_full_arm urdf file -->
    <xacro:include filename="$(find new_full_arm)/urdf/new_full_arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="new_full_arm.ros2_control.xacro" />


    <xacro:new_full_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
